{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "supersudoku",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "./workers/app.ts",
	"routes": [
		{
			"pattern": "sudoku.samduke.dev",
			"custom_domain": true
		}
	],
	"vars": {

	},
	"analytics_engine_datasets": [
		{
			"binding": "METRICS",
			"dataset": "supersudoku_metrics"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "supersudoku-db",
			"database_id": "841e189d-56de-48ae-ab6a-5cfb3b604bb7"
		}
	],
	"workers_dev": true,
	"preview_urls": true
}