{
  "name": "Super Sudoku",
  "short_name": "Sudoku",
  "description": "A sudoku app that teaches you solving techniques",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7f4f0",
  "background_color": "#f7f4f0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
